<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
  h1 {text-align: center;}
  h3 {text-align: center;}
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .nature {
        display: block;
        background: transparent;
        padding: 8px;
        border: 1px solid #ccc;
        box-shadow: 10px 10px 10px #999;
      }
</style>
</head>
<body>

<div class="container-fluid">
  <h1 style="color:green;background-color:White;"><p>&#128151;<B>Lakshmi_Niranjan Web Application!!!! &#128151;</p></B></h1>
<!--   <h2 style="color:green;"><B>Hello Niranjan!!!! </B></h2> -->
  <MARQUEE DIRECTION="down" BEHAVIOR="alternate">
  <MARQUEE BEHAVIOR="alternate">Hello Niranjan!!!!</MARQUEE>
  </MARQUEE>
  <h3 style="color:blue;"><B>This is my first project :-) !!!! </B></h3>
  <a href="https://drive.google.com/uc?export=view&id=1AXRvQXc2hOPvUHo0kRi-qWZH4PR9SBwO">
    <img src="https://drive.google.com/uc?export=view&id=1AXRvQXc2hOPvUHo0kRi-qWZH4PR9SBwO"
    style="width: 500px; max-width: 100%; height: auto"; alt="Nature" class="nature"
    title="Click for the larger version." />
</a>
</div>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <h2><B><U>Company Details</U></B></h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>

</body>
</html>
